index.html
<!DOCTYPE HTML>
<html>
    <head>
        <title>Kaylan's Wonder World</title>
        <style>
            body {
                background: rgb(140, 125, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(41, 239, 196);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(228, 68, 68);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(192, 192, 192) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
      <!-- YOUR HTML TAGS GO HERE  -->
      <div> 
        <nav>
            <h1> Kaylan's Happy Town</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                  id="nav-ul"
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                  id="nav-ul"
                </li>
                id="nav-ul"
            </ul>
            
        </nav>

        <main>
             <!-- Sidebar section -->
    <div>
        "sidebar"
        
            <img src "sidebar-img"="https://unsplash.com/photos/yPMJliKzyc4">
    
    </div>

    <!-- Content section -->
    class="content"
    <h2> Kaylan A Smith</h2>
    <p>  Walmart Cashier &
        CNA
    </p>
    <div>
      <!-- Interests section -->
      <div> 
        <h3 "id"> Interests</h3>
            <ul>
                <li>Shopping</li>
                <li>Cooking</li>
                <li>Sleeping</li>
            </ul>
        </div>
    </div>

        </main>
    </div>
    </body>
</html>

